NODE_ENV = 'development'
PORT = 5050
MONGO_URI = 'mongodb://gabgrin:vfFFZ2Sa@localhost:27017/users'
MONGO_ATLAS = "mongodb+srv://goalie2013:*8U8Mich8*@capstonebankcluster.wlxd4lx.mongodb.net/bank?retryWrites=true&w=majority"
REACT_APP_SERVER_PORT = 5050
MONGO_USERNAME = 'gabgrin'
MONGO_PASSWORD = 'vfFFZ2Sa'